# paytabs-android-library-sample

./: LICENSE  README.md  build.gradle  common_issues.md  gradle.properties  local.properties  samsung_pay.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/khairy/pt2sampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paytabs/pt2sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khairy/pt2sampleapp/: MainActivity.kt  MainActivityJava.java
app/src/main/java/com/paytabs/pt2sampleapp/: MainActivity.kt  MainActivityJava.java
app/src/main/res/layout/: activity_main.xml  activity_main_java.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_app.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/khairy/pt2sampleapp/: ExampleUnitTest.kt
app/src/test/java/com/paytabs/pt2sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/: strings-ar.xml  strings-fr.xml  strings-tr.xml  strings-ur.xml  strings.xml
sample/: settings.gradle
sample-kotlin/: settings.gradle
sample-kotlin/app/: build.gradle
sample-kotlin/app/src/androidTest/java/com/paytabs/sample/kotlin/: ExampleInstrumentedTest.kt
sample-kotlin/app/src/main/: AndroidManifest.xml
sample-kotlin/app/src/main/java/com/paytabs/sample/kotlin/: MainActivity.kt
sample-kotlin/app/src/main/res/layout/: activity_main.xml
sample-kotlin/app/src/main/res/values/: strings.xml
sample-kotlin/app/src/test/java/com/paytabs/sample/kotlin/: ExampleUnitTest.kt
sample-kotlin/gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/paytabs_sdk-v4.0.0/: build.gradle
sample-kotlin/paytabs_sdk-v5.0.0/: paytabs_sdk-v5.0.0.aar
sample-kotlin/paytabs_sdk-v5.0.4/: build.gradle
sample-kotlin/paytabs_sdk-v5.0.7/: build.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/com/paytabs/sample/paytabstestsample/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/paytabs/sample/paytabstestsample/: MainActivity.java
sample/app/src/main/res/values/: colors.xml  strings.xml
sample/app/src/test/java/com/paytabs/sample/paytabstestsample/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
sample/paytabs_sdk-v3.0.0/: build.gradle
sample/paytabs_sdk-v4.0.0/: paytabs_sdk-v4.0.0.aar
sample/paytabs_sdk-v5.0.0/: build.gradle
sample/paytabs_sdk-v5.0.4/: build.gradle
sample/paytabs_sdk-v5.0.5/: build.gradle
sample/paytabs_sdk-v5.0.6/: build.gradle
samsungpay/: build.gradle
samsungpay/src/androidTest/java/com/paytabs/samsungpay/sample/: ExampleInstrumentedTest.kt
samsungpay/src/main/: AndroidManifest.xml
samsungpay/src/main/java/com/paytabs/samsungpay/sample/: SamsungPayActivity.kt
samsungpay/src/main/res/layout/: activity_samsung_pay.xml
samsungpay/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
samsungpay/src/test/java/com/paytabs/samsungpay/sample/: ExampleUnitTest.kt
sdk/: paytabs_sdk-v3.0.3.aar  paytabs_sdk-v5.0.8.aar  paytabs_sdk-v5.0.9.aar  paytabs_sdk-v6.0.1.aar
sdk/previous_versions/: paytabs_sdk-v3.0.0.aar  paytabs_sdk-v3.0.1.aar  paytabs_sdk-v3.0.2.aar
sdk/recent sdks/: paytabs_sdk-v5.0.1.aar  paytabs_sdk-v5.0.2.aar
